[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /proc/self/fd/2
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
include = /etc/php-fpm.d/*.conf
