[www]
listen                 = 9000
listen.backlog         = -1
listen.allowed_clients = 127.0.0.1

user  = nobody
group = app

clear_env = no

pm                   = dynamic
pm.start_servers     = 20
pm.max_children      = 100
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests      = 1024
pm.status_path       = /phpfpm-status

request_terminate_timeout = 30s
request_slowlog_timeout   = 10s
slowlog                   = /proc/self/fd/2

rlimit_files = 65535
rlimit_core  = 0

catch_workers_output       = yes
php_flag[display_errors]   = off
php_flag[expose_php]       = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
